<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionbar_searchButton"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/AB_SearchButton"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionbar_offButton"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/AB_OffButton"
        app:showAsAction="ifRoom" />
</menu>